# AndroidWidgetApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidwidgetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidwidgetapp/: MainActivity.kt  MyApplication.kt  RVAdapter.kt  RVDiffUtil.kt
app/src/main/java/com/example/androidwidgetapp/ads/: AdActivity.kt
app/src/main/java/com/example/androidwidgetapp/ads/native_template/: NativeTemplateStyle.kt  TemplateView.kt
app/src/main/java/com/example/androidwidgetapp/bottomSheetDialog/: BottomSheetDialogActivity.kt  NoInternetBottomSheetFragmentDialog.kt
app/src/main/java/com/example/androidwidgetapp/coroutineScope/: CoroutineScopeActivity.kt
app/src/main/java/com/example/androidwidgetapp/customMedia3PlayerImplementationDemo/: MusicPlayerActivity.kt  MusicPlayerViewModel.kt
app/src/main/java/com/example/androidwidgetapp/googleBilling/: GoogleBillingActivity.kt  GoogleProduct.kt
app/src/main/java/com/example/androidwidgetapp/interfaces/: GenericInterfaceListener.kt
app/src/main/java/com/example/androidwidgetapp/media3Player/: BrightnessTransformation.kt  Coil3ImageLoader.kt  CustomBlurTransformation.kt  GenericMediaService.kt  GenericMediaServiceHandler.kt  GenericMediaSessionCallback.kt  GenericMediaViewModel.kt  GenericTrack.kt  Media3PlayerActivity.kt  SMBitmapLoader.kt  SMPlayerEnums.kt
app/src/main/java/com/example/androidwidgetapp/media3Player/coli3/: BrightnessTransformation.kt  Coil3ImageLoader.kt  CustomBlurTransformation.kt
app/src/main/java/com/example/androidwidgetapp/module/: ModuleActivity.kt  ModuleFragment.kt  Util.kt
app/src/main/java/com/example/androidwidgetapp/recyclerView/: RecyclerViewActivity.kt  RecyclerViewAdapter.kt  RecyclerViewDiffUtil.kt
app/src/main/java/com/example/androidwidgetapp/recyclerViewDemo/: CustomAdapter.kt  ItemsViewModel.kt  RecycleFragmentOne.kt  RecycleFragmentTwo.kt  RecyclerViewDemoActivity.kt
app/src/main/java/com/example/androidwidgetapp/recyclerViewPagination/: RVPaginationActivity.kt
app/src/main/java/com/example/androidwidgetapp/recyclerViewPagination/apiService/: ApiService.kt
app/src/main/java/com/example/androidwidgetapp/recyclerViewPagination/fragment/: PaginationFragmentOne.kt  PaginationFragmentTwo.kt  PostAdapter.kt  RoomFragmentOne.kt  RoomPostAdapter.kt
app/src/main/java/com/example/androidwidgetapp/recyclerViewPagination/model/: Post.kt
app/src/main/java/com/example/androidwidgetapp/recyclerViewPagination/module/: NetworkModule.kt
app/src/main/java/com/example/androidwidgetapp/recyclerViewPagination/repository/: PostRepository.kt
app/src/main/java/com/example/androidwidgetapp/recyclerViewPagination/viewModel/: PostViewModel.kt
app/src/main/java/com/example/androidwidgetapp/recyclerViewViewType/: DataSource.kt  RVViewTypeActivity.kt  RVViewTypeAdapter.kt  RVViewTypeDiffUtil.kt
app/src/main/java/com/example/androidwidgetapp/recyclerViewViewType/stickyHeaderType/: StickHeaderActivity.kt  StickyHeaderItemDecoration.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/androidwidgetapp/shortsPlayer/: Content.kt  ShortsCache.kt  ShortsPlayerActivity.kt  VerticalShortsPlayer.kt
app/src/main/java/com/example/androidwidgetapp/shortsPlayer/extension/: CustomCompositionLocals.kt  PlayerInterceptor.kt
app/src/main/java/com/example/androidwidgetapp/storyView/: StoryActivity.kt
app/src/main/java/com/example/androidwidgetapp/tabLayout/: BackpackAdapter.kt  MyAdapter.kt  TabLayoutActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/androidwidgetapp/tabLayout/tabFragment/: BackpackFragment.kt  CrownFragment.kt  EntryEffectFragment.kt
app/src/main/java/com/example/androidwidgetapp/utils/: Utils.kt
app/src/main/res/drawable/: bg_no_internet_dialog_day.xml  buttonbg.xml  buttonshape.xml  custom_toast_bg_rounded_corner.xml  ic_sub_plan.xml
app/src/main/res/layout/: activity_ad.xml  activity_bottom_sheet_dialog.xml  activity_coroutine_scope.xml  activity_google_billing.xml  activity_main.xml  activity_module.xml  activity_recycler_view.xml  activity_recycler_view_demo.xml  activity_rvpagination.xml  activity_rvview_type.xml  activity_sticky_header.xml  activity_story.xml  activity_tab_layout.xml  custom_toast_layout.xml  fragment_backpack.xml  fragment_crown.xml  fragment_entry_effect.xml  fragment_pagination_one.xml  fragment_pagination_two.xml  fragment_recycle_one.xml  fragment_recycle_two.xml  fragment_room_one.xml  item_fav_post.xml  item_post.xml  item_sub_plan.xml  item_view_backpack.xml  item_view_crown.xml  item_view_pager.xml  native_ads_medium_template.xml  no_internet_bottomsheet_dialog.xml  row_header.xml  row_user_item.xml  rv_item.xml  rv_view_item_one.xml  rv_view_item_two.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/androidwidgetapp/: ExampleUnitTest.kt
customMedia3Player/: build.gradle.kts
customMedia3Player/src/androidTest/java/com/sm_fs/custommedia3player/: ExampleInstrumentedTest.kt
customMedia3Player/src/main/: AndroidManifest.xml
customMedia3Player/src/main/java/com/sm_fs/custommedia3player/core/analytics/: AnalyticsCollector.kt
customMedia3Player/src/main/java/com/sm_fs/custommedia3player/core/config/: NotificationConfiguration.kt  PlayerConfiguration.kt
customMedia3Player/src/main/java/com/sm_fs/custommedia3player/core/player/: GenericMediaPlayer.kt  GenericMediaPlayerImpl.kt  MediaPlayerProvider.kt
customMedia3Player/src/main/java/com/sm_fs/custommedia3player/core/service/: GenericMediaService.kt  (+1 more)
customMedia3Player/src/test/java/com/sm_fs/custommedia3player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ketch/: build.gradle
ketch/src/main/java/com/ketch/internal/database/: DownloadDao.kt
(+22 files in other folders)
